<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Most-Cited Articles</title>
<style type="text/css">


a.top:hover {
	color: #069;
}
a.top {
	color: #999;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
a.blue {
	color: rgb(25,43,108);
	text-decoration: none;
}
a.blue:hover {
	color: orange;
}

a.big_blue {
	color: #C00;
	font-size: 14px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}
a.big_blue:hover {
	color: orange;
}
.divArtTitle {
	padding-top: 0px;
}
.lkArtTitle {
	color: rgb(25,43,108);
	font-weight: bold;
	text-decoration: none;
	font-size: 14px;
}
.divTopDownItemText {
	width: 470px;
	padding-left: 6px;
}
.divArtJYVN, .divArtAuthor, .divArtAbs {
	padding-top: 8px;
}
.divArtAuthor, .divArtAbs {
	line-height: 15px;
	text-align: justify;
}
a.top1 {
	color: #999;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.b {
	border: 1px solid #CCC;
}

	.bar_pr a
	{
		color: #ffffff;
	}
    

.font {
	font-size: 18px;
	-webkit-text-stroke: 2px #222222;
	-webkit-text-fill-color: white;
	color: white;
	-webkit-animation: colorchange 1s infinite;
	-webkit-animation-direction: alternate;
}
.font2 {
	margin: 0;
	text-align: center;
	font: bold 20px/1 "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #444444;
	text-shadow: 0 1px 0 #cccccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbbbbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaaaaa, 0 6px 1px rgba(0, 0, 0, 0.1), 0 0 5px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3), 0 3px 5px rgba(0, 0, 0, 0.2), 0 5px 10px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.2), 0 20px 20px rgba(0, 0, 0, 0.15);
	-webkit-transition: .2s all linear;
}
.font3 {
	font: bold 22px/1 "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #ffffff;
	text-shadow: 0 1px 0 #ccc,  0 2px 0 #c9c9c9,  0 3px 0 #bbb,  0 4px 0 #b9b9b9,  0 5px 0 #aaa,  0 6px 1px rgba(0,0,0,.1),  0 0 5px rgba(0,0,0,.1),  0 1px 3px rgba(0,0,0,.3),  0 3px 5px rgba(0,0,0,.2),  0 5px 10px rgba(0,0,0,.25),  0 10px 10px rgba(0,0,0,.2),  0 20px 20px rgba(0,0,0,.15);
}
</style>
</head>

<body>
	<center>
<table width="660"><tbody><tr><td style="font-family: Arial, Helvetica, sans serif; padding: 5px; border: 1px solid #CCC;">
	
    
 <img src="./img/FOE-banner.png" style="width: 660;" title="JIOHS" alt="JIOHS">
	<p style="font-size: 12px; color:white;background-color:rgb(25,43,108); border-radius: 5px; "><span style="font-size: 0.5em;">&nbsp;</span><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a style="color: white" href="https://journal.hep.com.cn/foe/EN/column/column12253.shtml" target="_blank"><b>About this Journal</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a style="color: white" href="https://journal.hep.com.cn/attached/file/20190314/20190314084611_830.docx" target="_blank"><b>Submission Guidelines</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a style="color: white" href="https://mc.manuscriptcentral.com/foe" target="_blank"><b>Submit Your Manuscript</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a style="color: white" href="https://journal.hep.com.cn/foe/EN/column/column12256.shtml" target="_blank"><b>Contact Us</b></a><span>&nbsp;&nbsp;</span>
		
		<br><span>&nbsp;&nbsp;</span>
</p>
	
<table style="width:660px; text-align: center;padding-left:5px; background-color: #F3F3F3" >
 <tr>
    <td style="padding-top: 20px; color: rgb(25,43,108);font-size: 18px;font-weight: bold;font-family: Arial, Helvetica, sans-serif;text-align: center;" colspan="2"><strong>Browse a Collection of Most-Cited Articles in Frontiers of Optoelectronics （2019-2020）</strong></td>
  </tr> 
	<tr>
	<td style="line-height: 18px;font-size: 13px;font-family: Arial, Helvetica, sans-serif;color: #555555; text-justify : auto; text-align:justify;padding: 10px 5px 5px 5px;" colspan="2"> 
	<p style="text-align: left;"><a href="https://journal.hep.com.cn/foe/EN/2095-2759/home.shtml" target="_blank" class="blue"><strong><em>Frontiers of Optoelectronics</em></strong></a> are emphasized to reflect the scientific discovery and technology innovation in the fields of photonics or optoelectronics. We have collected 10 most popular articles from the past two years. These articles cover a wide area, including perovskites, optical vortices, optical trapping, photonic crystals and photonic crystal fibers, integrated optics, LEDs, etc. These articles are freely accessible. Hope they are useful reference for your work.</p>
		</td></tr>
	</table>
  	<table style="width: 650px; ">
		
<tr>
    <td style="width: 50px;"><img src="https://academic.hep.com.cn//article/2019/2095-2759/2095-2759-12-4-352/thumbnail/foe-19007-tj-fig1.jpg" width="50" height="50" style="box-shadow:3px 3px 1px #999;"/></td>
    <td style="padding: 8px;font-family: Arial, Helvetica, sans-serif;font-size:12px; text-align: left;"><div class="lkArtTitle"><a href="https://journal.hep.com.cn/foe/EN/10.1007/s12200-019-0907-4" target="_blank" class="blue">Antimony doped Cs<sub>2</sub>SnCl<sub>6</sub> with bright and stable emission</a></div>
	<div class="divArtAuthor">Jinghui LI, Zhifang TAN, Manchen HU, Chao CHEN, Jiajun LUO, Shunran LI, Liang GAO, Zewen XIAO, Guangda NIU, Jiang TANG.</div>
    <div style="padding: 8px 0 0 0;">Front. Optoelectron., 2019, 12(4): 352‒364 &nbsp;&nbsp;<strong>View: </strong><a href="https://journal.hep.com.cn/foe/EN/article/downloadArticleFile.do?attachType=PDF&id=24550" target="_blank" class="blue">PDF</a> | <a href="https://journal.hep.com.cn/foe/EN/article/getTxtFile.do?fileType=BibTeX&id=24550" target="_blank" class="blue"><b>Get Citation</b></a></div></td>
  </tr>

<tr>
    <td style="width: 50px;"><img src="https://academic.hep.com.cn//article/2019/2095-2759/2095-2759-12-1-52/thumbnail/foe-19010-zl-fig1.jpg" width="50" height="50" style="box-shadow:3px 3px 1px #999;"/></td>
    <td style="padding: 8px;font-family: Arial, Helvetica, sans-serif;font-size:12px; text-align: left;"><div class="lkArtTitle"><a href="https://journal.hep.com.cn/foe/EN/10.1007/s12200-019-0910-9" target="_blank" class="blue">A review of multiple optical vortices generation: methods and applications</a></div>
	<div class="divArtAuthor">Long ZHU, Jian WANG.</div>
    <div style="padding: 8px 0 0 0;">Front. Optoelectron., 2019, 12(1): 52‒68 &nbsp;&nbsp;<strong>View: </strong><a href="https://journal.hep.com.cn/foe/EN/article/downloadArticleFile.do?attachType=PDF&id=24688" target="_blank" class="blue">PDF</a> | <a href="https://journal.hep.com.cn/foe/EN/article/getTxtFile.do?fileType=BibTeX&id=24688" target="_blank" class="blue"><b>Get Citation</b></a></div></td>
  </tr>

<tr>
    <td style="width: 50px;"><img src="https://academic.hep.com.cn//article/2019/2095-2759/2095-2759-12-1-88/thumbnail/foe-17030-wc-fig1.jpg" width="50" height="50" style="box-shadow:3px 3px 1px #999;"/></td>
    <td style="padding: 8px;font-family: Arial, Helvetica, sans-serif;font-size:12px; text-align: left;"><div class="lkArtTitle"><a href="https://journal.hep.com.cn/foe/EN/10.1007/s12200-017-0730-8" target="_blank" class="blue">Detection of photonic orbital angular momentum with micro- and nano-optical structures</a></div>
	<div class="divArtAuthor">Chenhao WAN, Guanghao RUI, Jian CHEN, Qiwen ZHAN</div>
    <div style="padding: 8px 0 0 0;">Front. Optoelectron., 2019, 12(1): 88‒96 &nbsp;&nbsp;<strong>View: </strong><a href="https://journal.hep.com.cn/foe/EN/article/downloadArticleFile.do?attachType=PDF&id=20549" target="_blank" class="blue">PDF</a> | <a href="https://journal.hep.com.cn/foe/EN/article/getTxtFile.do?fileType=BibTeX&id=20549" target="_blank" class="blue"><b>Get Citation</b></a></div></td>
  </tr>
		
		<tr>
    <td style="width: 50px;"><img src="https://academic.hep.com.cn//article/2019/2095-2759/2095-2759-12-3-229/thumbnail/foe-19001-zj-fig1.jpg" width="50" height="50" style="box-shadow:3px 3px 1px #999;"/></td>
    <td style="padding: 8px;font-family: Arial, Helvetica, sans-serif;font-size:12px; text-align: left;"><div class="lkArtTitle"><a href="https://journal.hep.com.cn/foe/EN/10.1007/s12200-019-0901-x" target="_blank" class="blue">Review on partially coherent vortex beams</a></div>
	<div class="divArtAuthor">Jun ZENG, Rong LIN, Xianlong LIU, Chengliang ZHAO, Yangjian CAI</div>
    <div style="padding: 8px 0 0 0;">Front. Optoelectron., 2019, 12(3): 229‒248 &nbsp;&nbsp;<strong>View: </strong><a href="https://journal.hep.com.cn/foe/EN/article/downloadArticleFile.do?attachType=PDF&id=24434" target="_blank" class="blue">PDF</a> | <a href="https://journal.hep.com.cn/foe/EN/article/getTxtFile.do?fileType=BibTeX&id=24434" target="_blank" class="blue"><b>Get Citation</b></a></div></td>
  </tr>



<tr>
    <td style="width: 50px;"><img src="https://academic.hep.com.cn//article/2019/2095-2759/2095-2759-12-1-97/thumbnail/foe-17055-lb-fig1.jpg" width="50" height="50" style="box-shadow:3px 3px 1px #999;"/></td>
    <td style="padding: 8px;font-family: Arial, Helvetica, sans-serif;font-size:12px; text-align: left;"><div class="lkArtTitle"><a href="https://journal.hep.com.cn/foe/EN/10.1007/s12200-017-0755-z" target="_blank" class="blue">Fiber-based optical trapping and manipulation</a></div>
	<div class="divArtAuthor">Hongbao XIN, Baojun LI</div>
    <div style="padding: 8px 0 0 0;">Front. Optoelectron., 2019, 12(1): 97‒110 &nbsp;&nbsp;<strong>View: </strong><a href="https://journal.hep.com.cn/foe/EN/article/downloadArticleFile.do?attachType=PDF&id=20992" target="_blank" class="blue">PDF</a> | <a href="https://journal.hep.com.cn/foe/EN/article/getTxtFile.do?fileType=BibTeX&id=20992" target="_blank" class="blue"><b>Get Citation</b></a></div></td>
  </tr>
<tr>
    <td style="width: 50px;"><img src="https://academic.hep.com.cn//article/2020/2095-2759/2095-2759-13-1-18/thumbnail/foe-19042-fl-fig1.jpg" width="50" height="50" style="box-shadow:3px 3px 1px #999;"/></td>
    <td style="padding: 8px;font-family: Arial, Helvetica, sans-serif;font-size:12px; text-align: left;"><div class="lkArtTitle"><a href="https://journal.hep.com.cn/foe/EN/10.1007/s12200-019-0942-1" target="_blank" class="blue">Distributed feedback organic lasing in photonic crystals</a></div>
	<div class="divArtAuthor">Yulan FU, Tianrui ZHAI</div>
    <div style="padding: 8px 0 0 0;">Front. Optoelectron., 2020, 13(1): 18‒34 &nbsp;&nbsp;<strong>View: </strong><a href="https://journal.hep.com.cn/foe/EN/article/downloadArticleFile.do?attachType=PDF&id=25576" target="_blank" class="blue">PDF</a> | <a href="https://journal.hep.com.cn/foe/EN/article/getTxtFile.do?fileType=BibTeX&id=25576" target="_blank" class="blue"><b>Get Citation</b></a></div></td>
  </tr>



		
<tr>
    <td style="width: 50px;"><img src="https://academic.hep.com.cn//article/2019/2095-2759/2095-2759-12-4-372/thumbnail/foe-19003-ep-fig1.jpg" width="50" height="50" style="box-shadow:3px 3px 1px #999;"/></td>
    <td style="padding: 8px;font-family: Arial, Helvetica, sans-serif;font-size:12px; text-align: left;"><div class="lkArtTitle"><a href="https://journal.hep.com.cn/foe/EN/10.1007/s12200-019-0903-8" target="_blank" class="blue">Chemical sensing through photonic crystal fiber: sulfuric acid detection</a></div>
	<div class="divArtAuthor">Etu PODDER, Md. Bellal HOSSAIN, Rayhan Habib JIBON, Abdullah Al-Mamun BULBUL, Himadri Shekhar MONDAL</div>
    <div style="padding: 8px 0 0 0;">Front. Optoelectron., 2019, 12(4): 372‒381 &nbsp;&nbsp;<strong>View: </strong><a href="https://journal.hep.com.cn/foe/EN/article/downloadArticleFile.do?attachType=PDF&id=24549" target="_blank" class="blue">PDF</a> | <a href="https://journal.hep.com.cn/foe/EN/article/getTxtFile.do?fileType=BibTeX&id=24549" target="_blank" class="blue"><b>Get Citation</b></a></div></td>
  </tr>
<tr>
    <td style="width: 50px;"><img src="https://academic.hep.com.cn//article/2019/2095-2759/2095-2759-12-2-165/thumbnail/foe-18037-rs-fig1.jpg" width="50" height="50" style="box-shadow:3px 3px 1px #999;"/></td>
    <td style="padding: 8px;font-family: Arial, Helvetica, sans-serif;font-size:12px; text-align: left;"><div class="lkArtTitle"><a href="https://journal.hep.com.cn/foe/EN/10.1007/s12200-018-0837-6" target="_blank" class="blue">Design and analysis of high birefringence and nonlinearity with small confinement loss photonic crystal fiber</a></div>
	<div class="divArtAuthor">Rekha SAHA, Md. Mahbub HOSSAIN, Md. Ekhlasur RAHAMAN, Himadri Shekhar MONDAL</div>
    <div style="padding: 8px 0 0 0;">Front. Optoelectron., 2019, 12(2): 165‒173 &nbsp;&nbsp;<strong>View: </strong><a href="https://journal.hep.com.cn/foe/EN/article/downloadArticleFile.do?attachType=PDF&id=23366" target="_blank" class="blue">PDF</a> | <a href="https://journal.hep.com.cn/foe/EN/article/getTxtFile.do?fileType=BibTeX&id=23366" target="_blank" class="blue"><b>Get Citation</b></a></div></td>
  </tr>
<tr>
    <td style="width: 50px;"><img src="https://academic.hep.com.cn//article/2019/2095-2759/2095-2759-12-2-148/thumbnail/foe-18046-yz-fig1.jpg" width="50" height="50" style="box-shadow:3px 3px 1px #999;"/></td>
    <td style="padding: 8px;font-family: Arial, Helvetica, sans-serif;font-size:12px; text-align: left;"><div class="lkArtTitle"><a href="https://journal.hep.com.cn/foe/EN/10.1007/s12200-018-0846-5" target="_blank" class="blue">On-chip programmable pulse processor employing cascaded MZI-MRR structure</a></div>
	<div class="divArtAuthor">Yuhe ZHAO, Xu WANG, Dingshan GAO, Jianji DONG, Xinliang ZHANG</div>
    <div style="padding: 8px 0 0 0;">Front. Optoelectron., 2019, 12(2): 148‒156 &nbsp;&nbsp;<strong>View: </strong><a href="https://journal.hep.com.cn/foe/EN/article/downloadArticleFile.do?attachType=PDF&id=23300" target="_blank" class="blue">PDF</a> | <a href="https://journal.hep.com.cn/foe/EN/article/getTxtFile.do?fileType=BibTeX&id=23300" target="_blank" class="blue"><b>Get Citation</b></a></div></td>
  </tr>

<tr>
    <td style="width: 50px;"><img src="https://academic.hep.com.cn//article/2019/2095-2759/2095-2759-12-3-249/thumbnail/foe-18057-xq-fig1.jpg" width="50" height="50" style="box-shadow:3px 3px 1px #999;"/></td>
    <td style="padding: 8px;font-family: Arial, Helvetica, sans-serif;font-size:12px; text-align: left;"><div class="lkArtTitle"><a href="https://journal.hep.com.cn/foe/EN/10.1007/s12200-018-0857-2" target="_blank" class="blue">Development of optical-thermal coupled model for phosphor-converted LEDs</a></div>
	<div class="divArtAuthor">Xinglu QIAN, Jun ZOU, Mingming SHI, Bobo YANG, Yang LI, Ziming WANG, Yiming LIU, Zizhuan LIU, Fei ZHENG</div>
    <div style="padding: 8px 0 0 0;">Front. Optoelectron., 2019, 12(3): 249‒267 &nbsp;&nbsp;<strong>View: </strong><a href="https://journal.hep.com.cn/foe/EN/article/downloadArticleFile.do?attachType=PDF&id=23871" target="_blank" class="blue">PDF</a> | <a href="https://journal.hep.com.cn/foe/EN/article/getTxtFile.do?fileType=BibTeX&id=23871" target="_blank" class="blue"><b>Get Citation</b></a></div></td>
  </tr>


</table>
<table style="width:660px; text-align: center;padding-left:5px; background-color: #F3F3F3" >
<tr>
	<td class="space" colspan="2"><div style="border-bottom: 1px dashed #eeeeee;width:100%;"><br></div></td>
  </tr>
 <tr>
   <td width="100" align="left" valign="middle"><a href="https://journal.hep.com.cn/foe/EN/2095-2759/home.shtml" target="_blank"><img src="https://media.springernature.com/w92/springer-static/cover/journal/12200.jpg" width="100"></a></td> 
     <td style="text-align: justify; color: black; line-height: 18px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; width: 450px;">Frontiers of Optoelectronics is an international peer-reviewed journal. All articles published in this journal are emphasized to reflect the scientific discovery and technology innovation in the fields of photonics or optoelectronics. The topics include, but are not limited to, semiconductor optoelectronics, nano-photonics, information photonics, energy photonics, ultrafast photonics, biomedical photonics, nonlinear photonics, fiber optics, laser and terahertz technology and intelligent photonics. The journal publishes reviews, research articles, letters, comments, special issues and so on.
	 </td>      
  </tr> 
  
  
</table>

<br>
<div width="650px" style="FONT-SIZE: 10px; COLOR: #666666; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; TEXT-ALIGN: left; text-align: center;">If you do not want to receive this kind of email, please <a title="Link 14" style="TEXT-DECORATION: underline" href="{$PLUGINLINK=unsubscribe}" target="email">CLICK HERE</a> to cancel the subscription.</div>

		</td></tr></tbody></table>
	
	</center>

</body>
</html>